[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=2]

[node name="Level 1" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, 56 )

[node name="Tree" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, 56 )
