[gd_scene load_steps=4 format=2]

[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Mushroom.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 1, 1, 7, 91, 8, 170, 89, 129, 198, 127, 239, 165, 303, 165, 306, 2, 319, 2, 320, 179, 0, 180 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 46, 58 )

[node name="Tree" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 267, 87 )

[node name="Tree2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 208, 87 )

[node name="Tree3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 159, 87 )

[node name="Tree4" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 127, 87 )

[node name="Tree5" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 95, 87 )

[node name="Mushroom" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 45, 111 )

[node name="Mushroom2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 91, 89 )

[node name="Mushroom3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 123, 85 )

[node name="Mushroom4" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 154, 88 )

[node name="Mushroom5" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 109, 105 )

[node name="Mushroom6" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 197, 108 )
